{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts"
  }
}
